<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.amps.it</groupId>
        <artifactId>maven-amps-pom-deploy</artifactId>
        <version>testing</version>
    </parent>
    <artifactId>maven-amps-plugin-deploy</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>TestUnitTest plugin</name>
    <build>
        <plugins>
            <plugin>
                <groupId>${invoker.groupId}</groupId>
                <artifactId>${invoker.artifactId}</artifactId>
                <version>${project.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <!-- will this enforce the project ordering?-->
            <groupId>com.atlassian.amps.it</groupId>
            <artifactId>maven-amps-pom-deploy</artifactId>
            <version>testing</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>